[gd_scene load_steps=18 format=3 uid="uid://vupfism0y8ub"]

[ext_resource type="Script" path="res://Gameplay/Levels/main.gd" id="1_hhfgx"]
[ext_resource type="Texture2D" uid="uid://wa3e1hkngsju" path="res://assets/sprites/crate.png" id="2_a4tsr"]
[ext_resource type="Texture2D" uid="uid://bea7h6xhwa04c" path="res://assets/textures/jelly.png" id="2_layt2"]
[ext_resource type="PackedScene" uid="uid://d0068vrw142s2" path="res://scenes/player/player.tscn" id="2_pd644"]
[ext_resource type="PackedScene" uid="uid://bx125tt75ibvr" path="res://scenes/player/camera_rig.tscn" id="3_05xai"]
[ext_resource type="Texture2D" uid="uid://blv2f3krb6k1a" path="res://assets/sprites/tank_body.png" id="3_y30m1"]
[ext_resource type="PackedScene" uid="uid://daxygoynvdyya" path="res://scenes/ui/menus/game_menu.tscn" id="4_8xriu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ky3gk"]
albedo_texture = ExtResource("2_layt2")

[sub_resource type="BoxShape3D" id="BoxShape3D_caja7"]
size = Vector3(50, 0, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxfse"]
albedo_texture = ExtResource("2_a4tsr")

[sub_resource type="PlaneMesh" id="PlaneMesh_6b5j0"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_omg1v"]
albedo_texture = ExtResource("3_y30m1")

[sub_resource type="Gradient" id="Gradient_t6m8x"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o7yir"]
gradient = SubResource("Gradient_t6m8x")
fill_from = Vector2(0.401099, 1)
fill_to = Vector2(0.450549, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_msuu0"]
panorama = SubResource("GradientTexture2D_o7yir")

[sub_resource type="Sky" id="Sky_4ggmq"]
sky_material = SubResource("PanoramaSkyMaterial_msuu0")

[sub_resource type="Environment" id="Environment_4mccc"]
sky = SubResource("Sky_4ggmq")
ambient_light_source = 3

[node name="main" type="Node3D"]
process_mode = 1
script = ExtResource("1_hhfgx")

[node name="Cube4" type="CSGBox3D" parent="."]
transform = Transform3D(42.2205, -3.69102e-06, -3.69103e-06, -3.69103e-06, -42.2204, 3.2268e-13, -3.69103e-06, 0, -42.2204, -12.9996, 9.00997, -21.5136)
material_override = SubResource("StandardMaterial3D_ky3gk")
use_collision = true
size = Vector3(0.548431, 0.453125, 0.115219)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_caja7")

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0411544, 0.0110579, 0.00534248)
material_override = SubResource("StandardMaterial3D_jxfse")
mesh = SubResource("PlaneMesh_6b5j0")

[node name="Cube3" type="CSGBox3D" parent="."]
transform = Transform3D(6.49773, 0, 0, 0, 6.49772, 0, 0, 0, 6.49773, 15.8625, 2.03773, -2.57548)
layers = 2
material_override = SubResource("StandardMaterial3D_omg1v")
use_collision = true
size = Vector3(0.32312, 0.777344, 6.77808)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.760678, 0.534238, 0.368726, 0, -0.568031, 0.823007, 0.64913, -0.626043, -0.432089, 1.99157, 9.78125, -4.48814)
layers = 1023
light_color = Color(1, 0.996078, 0.913725, 1)
shadow_enabled = true

[node name="Enivroment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4mccc")

[node name="Player" parent="." instance=ExtResource("2_pd644")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraRig" parent="." instance=ExtResource("3_05xai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)

[node name="GameMenu" parent="." instance=ExtResource("4_8xriu")]
visible = false
